<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon Clone</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0;
                font-family: Arial;
                border: border-box;
            }
            .navbar{
                height: 60px;
                background-color: #0F1111;
                color: white;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            .nav-logo{
                height: 50px;
                width: 100px;
            }
            .logo{
                background-image: url('/home/daffo/Documents/code/Images/amazon_logo.png');
                background-size: cover;
                height: 50px;
                width: 100%;
            }
            .border{
                border: 1px solid transparent;
            }
            .border:hover{
                border: 1px solid white;
            }
            .add-first{
               color: cccccc;
               font-size: 0.85rem;
               margin-left: 15px;
            }
            .add-second{
               font-size: 1rem;
               margin-left: 3px;
            }
            .add-icon{
                display: flex;
                align-items: center;
            }
            .nav-search{
                display: flex;
                background-color: pink;
                width: 620px;
                height: 40px;
                border-radius: 4px;
            }
            .search-select{
                background-color: #f3f3f3;
                width: 50px;
                text-align: center;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border: none;
            }
            .search-input{
                width: 100%;
                font-size: 1rem;
                border: none;

            }
            .search-icon{
                width: 45px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2rem;
                background-color: #febd68;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                color: #0F1111;

            }

            .nav-search:hover{
                border: 2px solid orange;
            }

            span{
                font-size: 0.7rem;

            }
            .nav-second{
                font-size: 0.85 rem;
                font-weight: 700;
            }
            .nav-cart i {
                font-size: 0.85rem;
                font-weight: 700;
            }
            .nav-cart{
                font-size: 0.85 rem;
                font-weight: 700;
            }
            .panel{
                height: 40px;
                background-color: #222f3d;
                color: white;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            .panel-ops p{
                display: inline;
                margin-left: 15px;
            }
            .panel-ops{
                
                width: 70%;
                font-size: 0.85rem;
            }
            
            .panel-deals{
                font-size: 0.9rem;
                font-weight: 700;
            }
            .tdeal{
                display: inline;
            }
            .cstsrv{
                display: inline;
            }
            .regstr{
                display: inline;
            }
            .gftcrd{
                display: inline;
            }
            .sell{
                display: inline;
            }

            .main-section{
                margin-left: 102px;
                margin-right: 102px;
            }
 
            .hero-section{
                background-image: url('/home/daffo/Documents/code/Images/hero_image.jpg');
                background-size: cover;
                height: 350px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            
            .hero-text{
                background-color: white;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.85rem;
                width: 84%;
                margin-bottom: 25px;

            }
            .msg{
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .shop-section{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                background-color: #e2e7e6;
            }
            .box{
                border: 2px solid black;
                height: 410px;
                width: 23%;
                padding: 20px 0px 15px;
                margin: 15px;

            }
            .box-img{
                height: 333px;
                background-size: cover;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            .box-content{
                margin-left: 1rem;
                margin-right: 1rem;
            }
            

            footer{
                margin-top: 15px;
            }
            .foot-sign{
                width: 100%;
                height: 175px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .sign{
                display: inline-block;
                border-width: 940px;
                border-radius: 10px;  
                justify-content: center;
                align-items: center;   
            }
            .signin{
                background-color: #ffce3c;
                color: black;
                width: 260px;
                height: 31px;
                font-size: 14px;
                font-weight: bold;
                border-color: transparent;
                border-radius: 5px;
            }
            .foot-panel1{
                background-color: #374758;
                color: white;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.85rem;
            }
            .foot-panel1:hover{
                background-color: #475565;
            }
            .foot-panel2{
                background-color: #222f3d;
                color: white;
                height: 300px;
                display: flex;
                justify-content: space-evenly;
            }
            ul{
                margin-top: 20px;
            }
            .ul1 a{
                display: block;
                font-size: 0.85rem;
                margin-top: 10px;
                color: #dddddd;
                text-decoration: none;
            }
            .ul1{
                display: block;
                
            }
            .ul1:hover{
                    text-decoration: underline;
            }
            .ul2 a{
                display: block;
                font-size: 0.85rem;
                margin-top: 10px;
                color: #dddddd;
                text-decoration: none;
            }
            .ul2{
                display: block;
                
            }
            .ul2:hover{
                    text-decoration: underline;
            }
            .ul3 a{
                display: block;
                font-size: 0.85rem;
                margin-top: 10px;
                color: #dddddd;
                text-decoration: none;
            }
            .ul3{
                display: block;
                
            }
            .ul3:hover{
                    text-decoration: underline;
            }
            .ul4 a{
                display: block;
                font-size: 0.85rem;
                margin-top: 10px;
                color: #dddddd;
                text-decoration: none;
            }
            .ul4{
                display: block;
                
            }
            .ul4:hover{
                    text-decoration: underline;
            }
            

            .foot-panel3{
                background-color: #222f3d;
                color: white;
                border-top: 0.5px solid white;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .logo{
                background-image: url('/home/daffo/Documents/code/Images/amazon_logo.png');
                background-size: cover;
                height: 62px;
                width: 100px;
            }

            .foot-panel4{
                background-color: #0f1111;
                color: white;
                height: 80px;
                font-size: 0.8rem;
                text-align: center;

            }
            .pages{
                padding: 21px;
                padding-bottom: 9px;
            }
            .pages a{
                text-decoration: none;
                color: white;
            }
            .pages:hover{
                text-decoration: underline;
            }
            
        </style>
    </head>

    <body>
        <header>
            <div class="navbar">
               <div class="nav-logo border">
                <div class="logo"> </div>

                </div>
                <div class="nav-address border">
                    <p class="add-icon">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-second">India</p>
                    </div>
                </div>
                <div class="nav-search">
                    <select>
                        <button class="dropbtn"><option>All</option></button>
                        <div class="dropdown-content">
                            <option value="#">All Departments</option>
                            <option value="#">Arts & Crafts</option>
                            <option value="#">Automotive</option>
                            <option value="#">Baby</option>
                            <option value="#">Beauty & Personal Care</option>
                            <option value="#">Books</option>
                            <option value="#">Boys' Fashion</option>
                            <option value="#">Computers</option>
                            <option value="#">Deals</option>
                            <option value="#">Digital Music</option>
                            <option value="#">Electronics</option>
                            <option value="#">Girls' Fashion</option>
                            <option value="#">Health & Household</option>
                            <option value="#">Home & Kitchen</option>
                            <option value="#">Industrial & Scientific</option>
                            <option value="#">Kindle Store</option>
                            <option value="#">Luggage</option>
                            <option value="#">Mens' Fashion</option>
                            <option value="#">Movies & TV</option>
                            <option value="#">Music, CDs & Vinyl</option>
                            <option value="#">Pet Supplies</option>
                            <option value="#">Prime Video</option>
                            <option value="#">Software</option>
                            <option value="#">Sports & Outdoors</option>
                            <option value="#">Tools & Home Improvement</option>
                            <option value="#">Toys & Games</option>
                            <option value="#">Video Games</option>
                            <option value="#">Womens' Fahion</option>
                    </select>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
            </div>

            <div class="panel border">
                <div class="panel-all border">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <div class="tdeal border">
                    <p>Today's Deals</p>
                    </div>
                    <div class="cstsrv border">
                    <p><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice" style="text-decoration: none; color:white;">Customer Service</a></p></div>
                    <div class="regstr border">
                    <p><a href="https://www.amazon.com/registries?ref_=nav_cs_registry&ref_=nav_cs_registry" style="text-decoration: none; color:white;">Registry</a></p></div>
                    <div class="gftcrd border">
                    <p><a href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc" style="text-decoration: none; color:white;">Gift Cards</a></p></div>
                    <div class="sell border">
                    <p><a href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell" style="text-decoration: none; color:white;">Sell</a></p></div>
                    </div>
                    <div class="panel-deals">
                        <a href="https://www.amazon.com/s?k=deals+in+electronics&crid=28O1NKVOCPOP2&sprefix=Deals+in+electronocs%2Caps%2C284&ref=nb_sb_ss_ts-doa-p_1_20" style="text-decoration: none; color:white;">Shop deals in Electronics</a>
                    </div>
            </div>
        <div class="main-section">
            <div class="hero-section">
                              
             <div class="hero-text">
                        <p class="msg">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a style="text-decoration:none; color:#267c7c" href="https://www.amazon.in/?ref=aisgw_intl_stripe_in" target="_blank">Click here to go to amazon.in</a></p>
             </div>
            </div>
            

            <div class="shop-section">
                <div class="box1 box">
                    <div class="box-content">
                    <h2>Discover Fashion Trends</h2>
                    <div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/softlines/shopbop/ingress/2023/March/mp_20230219_ff_desktopsinglecategory_desktop_379x304_1._SY304_CB612639047_.jpg')"></div>
                        <p><a href="https://www.amazon.com/s?k=spring+fashion+trends&_encoding=UTF8&content-id=amzn1.sym.b14a5e39-de66-4033-bb36-c04fed7f5597&crid=27JAPFCJF50YO&pd_rd_r=98d44cb2-825f-43bb-9814-328cc7b56802&pd_rd_w=VQhSU&pd_rd_wg=hrnOb&pf_rd_p=b14a5e39-de66-4033-bb36-c04fed7f5597&pf_rd_r=PV1X7YVFGK6NH3N5C6D5&sprefix=spring+fashion+trends%2Caps%2C174&ref=pd_gw_unk" style="text-decoration:none">See More</a></p>
                    
                    </div>
                </div>
                <div class="box2 box">
                    <div class="box-content">
                        <h2>Health & Personal Care</h2>
                        <div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2022/February/DashboardCards/GW_CONS_AUS_HPC_HPCEssentials_CatCard_Desktop1x._SY304_CB627424361_.jpg')"></div>
                            <p><a href="https://www.amazon.com/s?i=specialty-aps&bbn=16225006011&rh=n%3A%2116225006011%2Cn%3A3777891&_encoding=UTF8&content-id=amzn1.sym.eab778f7-37cf-4c6b-9552-5370900592a9&pd_rd_r=ffeccd4a-53b2-4f3f-aeec-1ca07325fc1d&pd_rd_w=Rs5ok&pd_rd_wg=B2r4Y&pf_rd_p=eab778f7-37cf-4c6b-9552-5370900592a9&pf_rd_r=0HSSB9XE38RD47V4Q787&ref=pd_gw_unk" style="text-decoration:none">See More</a></p>
                    </div>   
                </div>
                <div class="box3 box">
                    <div class="box-content">
                        <h2>Home & Kitchen</h2>
                        <div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/home/THILGMA/SpringEvent2023/XCM_CUTTLE_1559454_3018199_379x304_1X_en_US._SY304_CB592739737_.jpg')"></div>
                            <p><a href="https://www.amazon.com/s?k=home&i=garden&rh=n%3A1055398%2Cp_36%3A-3000&dc&_encoding=UTF8&content-id=amzn1.sym.f82a0c18-ae2a-47cf-82ad-c85f0a157136&crid=12198XD9ZHIG6&pd_rd_r=fed6a903-e94b-4501-99d8-36dc3a682fb0&pd_rd_w=2Da3K&pd_rd_wg=4AyqH&pf_rd_p=f82a0c18-ae2a-47cf-82ad-c85f0a157136&pf_rd_r=PV1X7YVFGK6NH3N5C6D5&qid=1663266142&rnid=386465011&sprefix=hom%2Caps%2C248&ref=pd_gw_unk" style="text-decoration:none">See More</a></p>
                    </div>    
                </div>
                <div class="box4 box">
                    <div class="box-content">
                        <h2>Electronics</h2>
                        <div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Electronics_1x._SY304_CB432774322_.jpg')"> </div>
                            <p><a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225009011&pd_rd_w=azBo7&content-id=amzn1.sym.5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_p=5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_r=PV1X7YVFGK6NH3N5C6D5&pd_rd_wg=4AyqH&pd_rd_r=fed6a903-e94b-4501-99d8-36dc3a682fb0&ref_=pd_gw_unk" style="text-decoration:none">See More</a></p>
                    </div>
                </div>
                <div class="box1 box">
                    <div class="box-content">
                    <h2>Shop smartwatches</h2>
                    <div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg')"></div>
                        <p><a href="https://www.amazon.com/s?k=activity+trackers+and+smartwatches&_encoding=UTF8&content-id=amzn1.sym.33f8f65b-b95c-44af-8b89-e59e69e79828&pd_rd_r=ef053284-1ad6-41cf-8c97-d2c102e8653d&pd_rd_w=aYg8H&pd_rd_wg=Pnx76&pf_rd_p=33f8f65b-b95c-44af-8b89-e59e69e79828&pf_rd_r=ZJ1YCGAPNSAWYC76VE94&ref=pd_gw_unk">See More</a></p>
                    
                    </div>
                </div>
                <div class="box2 box">
                    <div class="box-content">
                        <h2>Pet Care</h2>
                        <div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Pets_1X._SY304_CB639746743_.jpg')"></div>
                            <p><a href="https://www.amazon.com/s?k=pet+care&crid=2ZG94GECH244N&sprefix=pet+care%2Caps%2C369&ref=nb_sb_noss_1" style="text-decoration:none">See More</a></p>
                    </div>       
                        
                </div>
                <div class="box3 box">
                    <div class="box-content">
                        <h2>New arrivals in Toys</h2>
                        <div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2022/img/Amazon_Exports/XCM_CUTTLE_1469244_2584128_379x304_1X_en_US._SY304_CB609318944_.jpg')"></div>
                            <p><a href="https://www.amazon.com/s?k=toys&s=date-desc-rank&_encoding=UTF8&content-id=amzn1.sym.779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pd_rd_r=98d44cb2-825f-43bb-9814-328cc7b56802&pd_rd_w=NHl7i&pd_rd_wg=hrnOb&pf_rd_p=779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_r=PV1X7YVFGK6NH3N5C6D5&qid=1632870778&ref=pd_gw_unk" style="text-decoration:none">See More</a></p>
                    </div>   
                </div>
                <div class="box4 box">
                    <div class="box-content">
                        <h2>For your Fitness Needs</h2>
                        <div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Fitness_1X._SY304_CB639748186_.jpg')"></div>
                            <p><a href="https://www.amazon.com/s?k=work+from+home+fitness&_encoding=UTF8&content-id=amzn1.sym.2c73d1ae-9178-422f-ae3b-1b5628bd95bb&pd_rd_r=98d44cb2-825f-43bb-9814-328cc7b56802&pd_rd_w=mnQQi&pd_rd_wg=hrnOb&pf_rd_p=2c73d1ae-9178-422f-ae3b-1b5628bd95bb&pf_rd_r=PV1X7YVFGK6NH3N5C6D5&ref=pd_gw_unk" style="text-decoration:none">See More</a></p>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <footer>
            <div class="foot-sign">
                <div class="sign">
                    <p style="display:flex; justify-content:center; align-items:center;">See personalized recommendations</p>
                    <br/>
                    <button class="signin"><a href="https://www.amazon.com/ap/signin?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Drhf_sign_in&openid.assoc_handle=usflex&openid.pape.max_auth_age=0" style="text-decoration:none; color:black;">Sign in</a></button>
                    <br/>
                    <br/>
                    <p style="display:flex; justify-content:center; align-items:center;">New customer? <a href="https://www.amazon.com/ap/register?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Drhf_sign_in&openid.assoc_handle=usflex" style="text-decoration:none; color: #267c7c">Start here</a></p>
                    </div>
            </div>

            <a class="foot-panel1" href="#" style="text-decoration:none">
                Back to Top
            </a>
            <div class="foot-panel2">
                <ul>
                    <p style="font-weight: bold">Get to Know Us</p>
                    <div class="ul1">
                    <a href="https://www.amazon.jobs/en/">Careers</a>
                    <a href="https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer">Blog</a>
                    <a href="https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer">About Amazon</a>
                    <a href="https://ir.aboutamazon.com/overview/default.aspx">Investor Relations</a>
                    <a href="https://www.amazon.com/gp/browse.html?node=2102313011&ref_=footer_devices">Amazon Devices</a>
                    <a href="https://www.amazon.science/">Amazon Science</a>
                    </div>
                </ul>
                <ul>
                    <p style="font-weight: bold">Make Money with Us</p>
                    <div class="ul2">
                    <a href="https://sell.amazon.com/?ref_=asus_soa_rd&ld=AZFSSOA&ref_=footer_soa">Sell products on Amazon</a>
                    <a href="https://sell.amazon.com/programs/amazon-business?ref_=asus_soa_rd&ld=usb2bunifooter&ref_=footer_b2b">Sell on Amazon Business</a>
                    <a href="https://developer.amazon.com/">Sell apps on Amazon</a>
                    <a href="https://affiliate-program.amazon.com/">Become an Affiliate</a>
                    <a href="https://advertising.amazon.com/?ref=ext_amzn_ftr">Advertise Your Products</a>
                    <a href="https://kdp.amazon.com/en_US/">Self-Publish with Us</a>
                    <a href="https://go.thehub-amazon.com/amazon-hub-locker">Host an Amazon Hub</a>
                    <a href="https://www.amazon.com/b/?node=18190131011&ld=AZUSSOA-seemore&ref_=footer_seemore">See More Make Money with Us</a>
                    </div>
                </ul>
                <ul>
                    <p style="font-weight: bold">Amazon Payment Products</p>
                    <div class="ul3">
                    <a href="https://www.amazon.com/dp/B07984JN3L?plattr=ACOMFO&ie=UTF-8">Amazon Business Card</a>
                    <a href="https://www.amazon.com/gp/browse.html?node=16218619011&ref_=footer_swp">Shop with Points</a>
                    <a href="https://www.amazon.com/gp/browse.html?node=10232440011&ref_=footer_reload_us">Reload Your Balance</a>
                    <a href="https://www.amazon.com/gp/browse.html?node=388305011&ref_=footer_tfx">Amazon Currency Convertor</a>
                    
                    </div>
                </ul>
                <ul>
                    <p style="font-weight: bold">Let Us Help You</p>
                    <div class="ul4">
                    <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&ref_=footer_covid">Amazon and COVID-19</a>
                    <a href="https://www.amazon.com/gp/css/homepage.html?ref_=footer_ya">Your Account</a>
                    <a href="https://www.amazon.com/ap/signin?_encoding=UTF8&accountStatusPolicy=P1&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dfooter_yo&pageId=webcs-yourorder&showRmrMe=1">Your Orders</a>
                    <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468520&ref_=footer_shiprates">Shipping Rates & Policies</a>
                    <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fspr%2Freturns%2Fhomepage%2Fhomepage.html%3Fref_%3Dfooter_hy_f_4&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_psr_desktop_us&openid.mode=checkid_setup&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Returns & Replacements</a>
                    <a href="https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fdigital%2Ffiona%2Fmanage&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&">Manage Your Content and Devices</a>
                    <a href="https://www.amazon.com/404">Amazon Assistant</a>
                    <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=footer_gw_m_b_he">Help</a>
                    </div>
                </ul>
            </div>

            <div class="foot-panel3">
                <div class="logo"></div>
            </div>

            <div class="foot-panel4">
                
                <div class="pages">
                    
                    <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508088&ref_=footer_cou">Conditions of Use</a>
                    <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468496&ref_=footer_privacy">Privacy Notice</a>
                    <a href="https://www.amazon.com/privacyprefs?ref_=footer_iba">Your Ads Privacy Choices</a>
                </div>
            
                <div class="copyright">
                    <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
                </div>
            </div>
        </footer>
    </body>
</html>