<!DOCTYPE html>
<html>
    <head>
        <title>Shreya Tyagi</title>
        <style>
            *{
                margin: 0; padding: 0;
                
            }
            .container{
                display: flex;
                justify-content: space-evenly;
                background-image: url('/home/daffo/Pictures/cd35c4511d283faa86aef90a887e3087.jpg');
                background-repeat: no-repeat;
                padding: 20px;
                height: 920px;
            }
            @media (max-width:1450px){
                   .container{
                    background-image: url('/home/daffo/Pictures/cd35c4511d283faa86aef90a887e3087 (1).jpg');
                    display: flex;
                    flex-direction: column;
                }
                #one{
                    height:10vh;
                    margin-top: 150px;
                    display: flex;
                    justify-content: center;
                    
                }
                #two{
                    height:10vh;
                    margin-top: 0%;
                    padding-left: 345px;
                    display: flex;
                    justify-content: center;
                    
                }
            }
            @media (max-width:965px){
                .container{
                    background-image: url('/home/daffo/Pictures/cd35c4511d283faa86aef90a887e3087 (2).jpg');
                    display: flex;
                    flex-direction: column;
                }
                #one{
                    height:10vh;
                    margin-top: 150px;
                    display: flex;
                    justify-content: center;
                    
                }
                #two{
                    height:10vh;
                    margin-top: 0%;
                    padding-left: 345px;
                    display: flex;
                    justify-content: center;
                    
                }
            }
                

            #one{
                height: 900px;
                display: flex;
                justify-content: left;
                padding-left: 270px;
                align-items: center;
                
            }
            #two{
                height: 900px;
                display: flex;
                justify-content: center;
                padding-right: 270px;
            }
            

            div ul{ display: flex;  align-self: center;border-bottom: 10px solid white;}

            div ul li{ width: 50px; 
                height: 50px;
                list-style: none;
                margin: 0 10px;
                border-radius: 50%;
                animation: bouncy 1s linear infinite;
            }
            @keyframes bouncy{
                0%{transform:translateY(0);}
                50%{transform:translateY(-150px);}
                100%{transform:translateY(0);}
            }
            ul li{
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                font-size: x-large;
            }
            
            ul li:nth-child(1){
                animation-delay: 0.1s;
                background-color: #e38cee;
            }
            ul li:nth-child(2){
                animation-delay: 0.3s;
                background-color: #ff7675;
            }
            ul li:nth-child(3){
                animation-delay: 0.5s;
                background-color: #81ecec;
            }
            ul li:nth-child(4){
                animation-delay: 0.7s;
                background-color: #ffff70;
            }
            ul li:nth-child(5){
                animation-delay: 0.9s;
                background-color: #fd79a8;
            }
            ul li:nth-child(6){
                animation-delay: 1.1s;
                background-color: #55efc4;
            }
        
            
            ul li:nth-child(7){
                animation-delay: 0.2s;
                background-color: #b9ff41;
            }
            ul li:nth-child(8){
                animation-delay: 0.4s;
                background-color: #eca6a6;
            }
            ul li:nth-child(9){
                animation-delay: 0.6s;
                background-color: #9f90ff;
            }
            ul li:nth-child(10){
                animation-delay: 0.8s;
                background-color: #ffb57c;
            }
            ul li:nth-child(11){
                animation-delay: 1s;
                background-color: #d595f6;
            }
        
        </style>
    </head>
    <body>
        <div class="container">
        <div id="one">
            <ul>
                <li>S</li>
                <li>H</li>
                <li>R</li>
                <li>E</li>
                <li>Y</li>
                <li>A</li>
            </ul>
        </div>

        <div id="two">
            <ul>
                <li>T</li>
                <li>Y</li>
                <li>A</li>
                <li>G</li>
                <li>I</li>
            </ul>
        </div>
    </div>
    </body>
</html>