<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0; padding: 0;
            }
            div{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
            }

            div ul{ display: flex; border-bottom: 10px solid white;}

            div ul li{ width: 50px; 
                height: 50px;
                background-color: black;
                list-style: none;
                margin: 0 10px;
                border-radius: 50%;
                animation: bouncy 1s linear infinite;
            }
            @keyframes bouncy{
                0%{transform:translateY(0);}
                50%{transform:translateY(-150px);}
                100%{transform:translateY(0);}
            }
            ul li{
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                font-size: x-large;
            }
            ul li:nth-child(1){
                animation-delay: 0.1s;
                background-color: #e38cee;
            }
            ul li:nth-child(2){
                animation-delay: 0.3s;
                background-color: #ff7675;
            }
           
            ul li:nth-child(3){
                animation-delay: 0.5s;
                background-color: #ffff70;
            }
           
            ul li:nth-child(4){
                animation-delay: 0.7s;
                background-color: #55efc4;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>Y</li>
                <li>A</li>
                <li>S</li>
                <li>H</li>
            </ul>
        </div>
    </body>
</html>