<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Paytm Clone</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .navbar{
            width: 100%;
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: 0 5px 20px black;
        }
        .nav-left{
            width: 170px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        #logo{
            width: 180px;
            height: 50px;
            cursor: pointer;
            transition: transform 400ms ease-in-out;
        }
        #logo:hover{
            transform: scale(1.1);
        }
        .nav-mid{
            width: 800px;
            height: 100%;
            font-size: large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: transform 400ms ease-in-out;
        }
        .nav-item:hover{
            background-color: #f3ecec;
            color: black;
            transform: scale(1.0);
        }
        .btn{
            width:105px; 
            height:52px;
            border-radius:20px; 
            background-color:#5999ff;
            padding: 12px 6px;
            font-size: 16px; 
            cursor: pointer;
            transition: transform 400ms ease-in-out;
        }
        .btn:hover{
            background-color: royalblue;
            transform: scale(1.1);
        }
        .navbar-2{
            width: 100%;
            height: 43px;
            background-color: #f6f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav2-item{
            font-weight: bold;
            cursor: pointer;
            transition: transform 400ms ease-in-out;
        }
        .nav2-item:hover{
            transform: scale(1.05);
        }
        .container{
            display: flex;
            height: 600px;
        }
        .left{
            margin:100px 100px;
            padding: auto;
            width: 500px;
            display: flex;
            flex-direction: column; 
        }
        .right{
            float:right;
            width: 500px;
            height: 600px;
        }
    </style>
    </head>
    <body>
        
        <div class="navbar">
            <div class="nav-left">
                
                    <img id="logo" src="https://assetscdn1.paytm.com/images/catalog/category/5165/paytm_logo.png" alt="Iamge Not Found">
                    
            </div>
            
            <div class="nav-mid">
                
                    <span class="nav-item">Paytm For Consumer</span>
                    <span class="nav-item">Paytm For Business</span>
                    <span class="nav-item">Investor Relations</span>
                    <span class="nav-item">Company</span>
                    <span class="nav-item">Career</span>
        
            </div>
            
            <div class="nav-right">
                <button type="button" class="btn"><a href=""></a>Sign In <i class="fa-solid fa-user"></i></button>
            </div>
            </div>

            <div class="navbar-2">
                <div class="navbar-2-item">
                    <span style="font-weight: bold">No Wallet KYC Required</span>
                    <span style="font-size:25px">😊</span>
                    <span>To Pay Using Upi On Paytm.</span>
                    <span class="nav2-item"><a style="text-decoration: none;color:black; font-weight:bold;
                        cursor: pointer;
                        transition: transform 400ms ease-in-out;" href="https://paytm.com/money-transfer">Learn More.</a></span>
                </div>
            </div>
            <div class="container">
                <!-- <div class="right">
                    <img style="float:right; width: 700px; height:600px;" src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1656568118664.png" alt="Image Not Found">
                </div> -->
                <div class="left">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1654517453942.png" width="90px" style="margin-top:100px; box-shadow:(149,157,165.0.2)0px 8px 24px; float:left" alt="Image Not Found">
                    <br/>
                    <br/>
                    <br/>
                    
                    
                <div class="left-2">
                    <span style="font-size:54px; font-weight:bold;">The Most Reliable
                        UPI Payment App in the Country.</span>
                    <br/>
                    <span style="font-size:20px; font-weight:400;">Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.</span>
                   
                </div>
                <br/>
                <br/>
                <div class="download">
                    <button style="background-color:black; width:250px; height:60px; font-size:medium; font-weight:bold;border-radius:35px; justify-content:left; float:left"><a href="https://play.google.com/store/apps/details?id=net.one97.paytm" target="_blank" style="text-decoration:none; color:white;">Download Paytm App
                        <i class="fa-brands fa-google-play fa-fade" style="color: #ffffff;"></i>
                    </a></button>
                </div>
                <div class="right">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1656568118664.png" alt="Image Not Found">
                </div>
                </div>
            </div>
            
            
               
        
    </body>
</html>