<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shreya's Recipes</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                height: 100%;
                width: 100%;
                overflow-x: none;
                background-color: #eafdff;
            }
            .navContainer{
                width: 100vw;
                background: rgb(253,29,29);
                background: linear-gradient(90deg, rgba(253,29,29,1) 0%, rgba(252,240,69,1) 89%);
                color: #3a1e1e;
                min-height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            nav{
                width: 100%;
                padding-right: 1.9rem;
            }
            #nav-list{
                width: 100%;
                padding: 15px;
                list-style: none;
                display: flex;
                justify-content: space-around;
                align-items: center;
                
            }
            #logo{
                font-size: 2.9rem;
                font-style: italic;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration: dashed underline;
                text-shadow: 1px 1px #512727;
            }
            a{
                text-decoration: none;
                color: #512727;
                
            }
            .navItems{
                display: flex;
                gap: 40px;
                font-size: 2rem;
            }

            footer{
                width: 100%;
            }
            .footerBox{
                background: rgb(253,29,29);
                background: linear-gradient(90deg, rgba(253,29,29,1) 0%, rgba(252,240,69,1) 89%);
                width: 100%;
                text-align: center;
                min-height: 23px;
            }
            .footerBox p{
                color: #512727;
                font-size: 1.1rem;
            }

            .contentBox{
                width: 72%;
                margin: auto;
                background-color: #cde9e8;
                display: flex;
                padding: 4rem;
                flex-direction: column;
                gap: 100px;
                box-shadow: 0 3px 30px black;

            }

            .item{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .rightBox{
                position: relative;
                overflow: hidden;
                transition: all 0.3s linear 0s;
                box-shadow: 1px 1px 10px black;
                border-radius: 20px;
            }
            .rightBox img{
                height: 480px;
                width: 430px;
                border-radius: 20px;
                transition: all 0.6s linear 0s;
            }
            .rightBox:hover{
                transform: scale(1.1);
            }
            .leftBox{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            #one{
                justify-content: center;
                text-decoration: underline;
                font-size: 40px;

            }
            #two{
                display: flex;
                justify-content: center;
                text-decoration: underline;
                font-size: 40px;
            }
            #three{
                display: flex;
                justify-content: center;
                text-decoration: underline;
                font-size: 40px;
            }
            .leftBox h2{
                display: flex;
                justify-content: center;
                
            }
            
            
            .ingBox{
                font-size: 1.3rem;
            }
            .recipeBox{
                font-size: 1.1rem;
            }

            .rightBox .overlay{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: rgba(36, 34, 34, 0.713);
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                transition: all 0.3s linear 0s;
            }
            .rightBox:hover .overlay{
                opacity: 1;
            }
            .rightBox .overlay span{
                color: white;
                font-size: 1.2rem;
            }
            #four{
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <header>
            <div class="navContainer">
                <nav>
                    <ul id="nav-list">
                        <li>
                            <p id="logo">Shreya's Recipes</p>
                        </li>
                        <li>
                            <div class="navItems">
                                <a href="#">Home</a>
                                <a href="#">Contact</a>
                                <a href="#">About Us</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            </header>

            <main>
                <div class="contentBox">
                    <section>
                        <div class="item">
                            <div class="leftBox">
                                <h2 id="one">Gulab Jamun</h2>
                                <br/>
                                <br/>
                                
                                <h2>Ingredients</h2>
                                <ul class="ingBox">
                                    <li>1/2 tin   Nestlé MILKMAID</li>
                                    <li>200 gm   Flour</li>
                                    <li>600 gms  Grated Paneer</li>
                                    <li>200 gm   Sooji</li>
                                    <li>1½ tsp   Baking Powder</li>
                                    <li>1½ tsp   Baking Soda</li>
                                    <li>Oil</li>
                                    <li>2 litres   Water</li>
                                    <li>1 kg   Sugar</li>
                                    <li>6-8 nos   Cardamom</li>
                                </ul>

                                <h2>Recipe</h2>
                                <ol class="recipeBox">
                                    <li>Boil sugar and water to prepare syrup remove from fire. Add cardamom and keep aside to cool.</li>
                                    <li>In a mixing bowl put the flour, paneer, sooji, Nestlé MILKMAID, baking powder and baking soda. Mix gently to make a soft dough.</li>
                                    <li>Divide the mixture into 30-35 portions and gently roll into round gulab jamuns. Fry in the oil at very low flame till golden brown in color.</li>
                                    <li>Keep putting the fried gulab jamuns in the prepared sugar syrup. Once all the gulab jamuns are in the sugar syrup bring it to a boil and remove from flame.</li>
                                    <li>Serve warm.</li>
                                </ol>
                            </div>
                            <div class="rightBox">
                                <img src="https://lh3.googleusercontent.com/blogger_img_proxy/AAOd8MwdI6CLDF4BXKw-z9wJVqCUuqMhnFyKbOD_aEFXtdU9EOIOWB5UIZc2Qbb2-CWvwp0LVkLaKWMLtrob3D40voslT75LxcnGLxbYFoHB6SrPPDX0YXJGMCDfvodVY7UUeWHM=w1200-h630-p-k-no-nu"/>
                                <div class="overlay">
                                    <span>Click here to Buy</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <hr>
                    <section>
                        <div class="item">
                            <div class="leftBox">
                                <h2 id="two">Kaju Katli</h2>
                                <br/>
                                <br/>
                                <br/>
                                <h2>Ingredients</h2>
                                <ul class="ingBox">
                                    <li>1 cup Cashew Nuts</li>
                                    <li>1/2 cup Sugar</li>
                                    <li>1/4 teaspoon Cardamom Powder</li>
                                    <li>1/4 cup Water</li>
                                    <li>Ghee</li>
                                </ul>

                                <h2>Recipe</h2>
                                <ol class="recipeBox">
                                    <li>Grind cashew nuts until smooth powder in a mixer grinder.</li>
                                    <li>Add sugar and water in a pan and cook it over medium flame. Stir continuously and cook until sugar dissolves completely.</li>
                                    <li>Cook until syrup turns thick and little sticky.</li>
                                    <li>Cook and mix continuously until mixture thickens and turns into a big single lump. Turn off the flame and let it cool for 3-4 minutes.</li>
                                    <li>Grease the back side of thali with ghee and transfer prepared mix over it. Grease your palms with ghee and knead it for few minutes. If mixture turns dry, add few drops of milk and knead it to make it smooth.</li>
                                    <li>Roll it out into 1/3 inch thick round shape using a rolling pin.</li>
                                    <li>Cut it using knife into diamond shape pieces. Let it cool for 3-4 minutes.</li>
                                    <li>Separate the pieces and enjoy your favorite Kaju Katli.</li>
                                </ol>
                            </div>
                            <div class="rightBox">
                                <img src="/home/daffo/Pictures/Kaju-Katli-Diwali-Recipe.jpg"/>
                                <div class="overlay">
                                    <span>Click here to Buy</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <hr>
                    <section>
                        <div class="item">
                            <div class="leftBox">
                                <h2 id="three">Rabri</h2>
                                <br/>
                                <br/>
                                <br/>
                                <h2>Ingredients</h2>
                                <ul class="ingBox">
                                    <li>5 cups milk, full cream</li>
                                    <li>1/2 cup Sugar</li>
                                    <li>4-5 green Cardamoms</li>
                                    <li>12-15 almonds, blanched</li>
                                    <li>2 tbsp pistachios, blanched</li>
                                    <li>vark leaves</li>
                                </ul>

                                <h2>Recipe</h2>
                                <ol class="recipeBox">
                                    <li>Boil the milk in a wide, heavy-based pan. Add the sugar and cardamom and simmer over low heat.</li>
                                    <li>Do not stir too often, as a layer of cream should form over it. After the layer is formed, push it away from the sides towards the centre, stir the milk below it gently to avoid scorching.</li>
                                    <li>Repeat the process till one-third of the volume of milk is left.</li>
                                    <li>The wider the vessel and the richer the milk, the faster it will thicken.</li>
                                    <li>When done, the colour changes to a beige-cream, and the cream that was pushed aside, collects in layers.</li>
                                    <li>Remove from heat. When cool, transfer to a serving dish.</li>
                                    <li>Garnish with vark leaves(silver leaves) and nuts. Chill and serve.</li>
                                </ol>
                            </div>
                            <div class="rightBox">
                                <img id="four" src="/home/daffo/Pictures/rabri-rabdi.jpg"/>
                                <div class="overlay">
                                    <span>Click here to Buy</span>
                                </div>
                            </div>
                        </div>
                    </section>


                </div>
            </main>

            <footer>
            <div class="footerBox">
                <p>
                    Copyright &copy; Shreya's Recipes Pvt Ltd 2023 All Rights Reserved
                </p>
            </div>
            </footer>
        </div>
    </body>
</html>